<!doctype html>
<html lang="en">

<head>
	<title>Cosmic Cargo</title>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
	<style>
		@font-face {
			font-family: 'Gameboy';
			src: url('Assets/font.ttf');
		}
		canvas {
			transform-origin: top left;
			transform: scale(4, 4);
			position: absolute;
			left: 0;
			top: 0;
		}
	</style>
</head>

<body style="padding:0; margin:0; overflow:hidden;">
	<canvas id="canvas"></canvas>
	<script src="audio.js"></script>
	<script src="events.js"></script>
	<script src="shop.js"></script>
	<script src="random.js"></script>
	<script src="draw.js"></script>
	<script src="main.js"></script>
</body>

</html>